<!DOCTYPE html>
<html lang="ru">

 
<head>
	<meta charset= "UTF-8"> 
	<title>DWYGS</title>

	 <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<link rel="stylesheet" href="C:\OpenServer\OSPanel\domains\dwygs\css\homePageStyle.css">
	 
	  <link href='https://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
</head>


<body>
	<header>
		<div class="heading">
			<div class="container">
			  	<div class="logo">
			  		<h3 class="logo-text">--->D<---.v.y.g.s</h3>
			  	</div>
	            <nav>
			  		<ul class="menu">
			  			<li>
			  				<a href ="dwygs.html">Главная</a>
			  			</li>
			  			<li>
			  				<a href ="dwygsAboutAS.html">О нас</a>
			  			</li>
			  			<li>
			  				<a href ="#">Контакты</a>
			  			</li>
			  		</ul>
			  	</nav>  
			 </div>
		</div>
	</header>

    
	<div class="content">
		<div class ="container">
			<div class="article">
				<h2>Мы Вернулись!</h2> 
				<h5>August 23, 2018</h5>
				<img src="images/5.jpg" width="600" height="400" alt = Команда>
				<p>Дорогие фанаты "--->D<---.v.y.g.s", мы хотим вас обрадовать ! Спустя долгие и непростые 3 года наша команда снова вместе. Многие спрашивали куда мы пропали и почему нет вообще никакой информации о команде. Как я уже сказал ранее, эти три года были непростые для каждого из нас: Учеба, поступление , отношения , работа. Но несмотря на все это каждый из нас помнил о родном клубе и нашел  в себе силы снова защищать цвета любимой команды! За эти годы многое произошло : Юрий Бурко отрастил волосы , отслужил в армии  , в одном из спаррингов, где чугунная батарея оказалась сильнее, получил серьезную травму головы  и был вынужден сменить позицию на футбольном поле , дабы не умереть от прямого попадания мяча. Глеб Серафимович окончательно закончил с профессиональным футболом (жаль его нос не закончил расти), студент БГУИР ,играет за футбольную команду универа. Денис Крыжевич все еще худеет, примерный семьянин, студент БНТУ. Вадим Карман на данный момент является игроком дублирующего состава футбольного клуба «Днепр» Могилёв ,за время игры в дубле получил первую  стадию алкоголизма ,за год учебы в Кулешова посетил 2 лекции, в свободное время показывает мастер-класс в нашей команде.Стас Солдатенко покоряет  Минск. Еще раз хочется выразить благодарность всем кто поддерживал нашу команду все это время ! Ваши  "--->D<---.v.y.g.s".</p>
			</div>

			<div class="article">
				<h2>Отчет об игре "--->D<---.v.y.g.s" —"4 друга и Волков"</h2>
				<h5>February 28, 2016</h5>
				<img src="images/6.jpg" width="400" height="500" alt = Глеб>
				<p>27 февраля состоялась игра нашей команды против "4 друга и Волков".Эти ребята давно хотели с нами сыграть,следовательно игра была жаркой.А также стан нашей команды пополнил игрок из "ФК  Витебск 1999" Артурчик .Свисток,игра началась!В первые минуты игра была вялая,наши парни не охотно перекатывали мяч,изредка беря игру на себя(т.к 3 наших игрока наелись в Бургермастере и у мамки дома).Но походу игры наши парни стали просыпаться,в следствии чего на 15 минуте,после скоростного прохода по флангу, Глеб Серафимович открывает счет.Весь тайм, наша команда была доминирующая и к концу первого тайма счет стал разгромным 6-0 в пользу  "--->D<---.v.y.g.s" .К началу 2 тайма наши ребята думали,что победа у них в кармане, так же вся энергия ушла на переваривание бургеров и мы начали играть в "ходячий футбол" .Первую половину 2 тайма, счет оставался неизменным.Но в дальнейшем,наши ребятки совсем расслабились и  "4 друга и Волков" начали клепать голы как бешеные.И к концу 2 тайма счет стал 10-10,но обе команды не хотели,чтобы победила дружба и спор решили уладить серией пенальти.Напряжение чувствовалось в воздухе.Первым к мячу подходит игрок из "4 друга и Волков",он берет разбег,метит угол,удар!Но незаменимый пери фреди(Юрий Бурко) отбивает этот мощный удар!Трибуны ликуют!Право сделать первый удар нашей команды дозволено  Стасу Солдатенко. Стас подходит к мячу,метит угол глазами - пытаясь обмануть вратаря,несколько шагов назад,удар и мяч технично летит в центр ворот!Два последующих пенальти команды "4 друга и Волков",Юрий Бурко ловит  как халявные  патчи. Тем самым не оставляя шансов  нашим соперникам и "--->D<---.v.y.g.s" побеждает по пенальти со счетом 3-1.Спасибо ребятам из "4 друга и Волков" за игру!MVP этого матча признан Юрий Бурко.</p>
			</div>
			
		</div>
	</div>


	<footer>
		<div class="container">
			<div class="socInfo">
				<ul>
				  <li><a href="https://vk.com/glebany" target="_blank"><i class="fa fa-vk"></i></a></li>
				  <li><a href="#"><i class="fa fa-at"></i></a></li>
				  <li><a href="https://www.instagram.com/boobaleo/"  target="_blank"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<p>&copy; 2018 Hleb Serafimovich</p>
			</div>
		</div>
	</footer>


</body>

</html>