<!DOCTYPE html>
<html lang="ru">

 
<head>
	<meta charset= "UTF-8"> 
	<title>DWYGS</title>

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>

	<link rel="stylesheet" href="C:\OpenServer\OSPanel\domains\dwygs\css\aboutAs.css">

	<link href='https://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
</head>


<body>
	<header>
		<div class="heading">
			<div class="container">
			  	<div class="logo">
			  		<h3 class="logo-text">--->D<---.v.y.g.s</h3>
			  	</div>
	            <nav>
			  		<ul class="menu">
			  			<li>
			  				<a href ="dwygs.html">Главная</a>
			  			</li>
			  			<li>
			  				<a href ="dwygsAboutAS.html">О нас</a>
			  			</li>
			  			<li>
			  				<a href ="#">Контакты</a>
			  			</li>
			  		</ul>
			  	</nav>  
			 </div>
		</div>
	</header>

	<div class="content">
		<div class="container">
			<h1>О нас</h1>
			<div class="box">
				<div class="hover-effect">
					<div class="hover-text">
						<h3>Первый состав<br>"--->D<---.v.y.g.s"</h3>
						<p>06.02.2016.<p>
					</div>
				</div>
			</div>
			<p id="teamInfo">Мы футбольный клуб  "--->D<---.v.y.g.s"  состоящий из простых парней,которые любят футбол.Команда основана в 2016 году по инициативе четырех учащихся СШ №45 г.Могилева. Главной целью проекта является организация любительских матчей по футболу и продвижение спортивной культуры как таковой в целом.За недолгое время существования нашей команды были сыграны десятки игр , за наш клуб сыграло немалое количество именитых игроков с различных областей Беларуси. Многие из наших игроков, в настоящее время, играют на профессиональном уровне за такие команды как : «Днепр» Могилёв, МФК "Forte", ФЛ«Ви́тебск» и др. На сегодняшний день "--->D<---.v.y.g.s" имеет два филиала в Могилеве и Минске.</p>
			<div class="personalInfo">
				<h1 id="Composition">Состав команды</h1>
				<h2 class="Names">Глеб Серафимович</h2>
				<img src="images/Hleb.jpg" width="200" height="420" alt = Серафимович>
				<p class="paragraph"><b>Полное имя:</b>
				<span class="letter"><em>Серафимович Глеб Владимирович</em></span></p>
				<p class="paragraph"><b>Прозвища:</b><span class="letter"><em> бусел, художник, машина, носатый, ибра, пятка</em></span></p>
				<p class="paragraph"><b>Родился:</b><span class="letter"><em> 05.08.1999.(19 лет), Могилев,Беларусь</em></span></p>
				<p class="paragraph"><b>Рост:</b><span class="letter"><em> 183 см</em></span></p>
				<p class="paragraph"><b>Вес:</b><span class="letter"><em> 80кг</em></span></p>
				<p class="paragraph"><b>Позиция:</b><span class="letter"><em> защитник, нападающий</em></span></p>
				<p class="paragraph"><b>Сильная нога:</b><span class="letter"><em> правая</em></span></p>
				<div class="parent">
					<p class="paragraph"><b>Социальные сети:</b></p>
					<ul class="playersContans">
					  	<li><a href="https://vk.com/glebany" target="_blank"><i class="fa fa-vk"></i></a></li>
					 	<li><a href="https://www.instagram.com/boobaleo/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<p class="lifeStories"><em>В прошлом профессиональный игрок ранее выступавший за футбольную команду "Днепр Могилев 1999".Закинул свою профессиональную деятельность из-за проблем со здоровьем.Сейчас же игрок   
				--->D<---.v.y.g.s. Сильными сторонами Глеба являются: хороший удар с двух ног,отличный дриблиг,скорость.</em></p>

				<h2 class="Names">Вадим Карман</h2>
				<img src="images/vadya2.jpg" width="200" height="420" alt = Серафимович>
				<p class="paragraph"><b>Полное имя:</b>
				<span class="letter"><em>Карман Вадим Владимирович</em></span></p>
				<p class="paragraph"><b>Прозвища:</b><span class="letter"><em> Lahm,рэкс,МПЭК,огурец,хоп-гоблин, Вова Варшава</em></span></p>
				<p class="paragraph"><b>Родился:</b><span class="letter"><em> 02.06.1999.(19 лет), Могилев,Беларусь</em></span></p>
				<p class="paragraph"><b>Рост:</b><span class="letter"><em> 180 см</em></span></p>
				<p class="paragraph"><b>Вес:</b><span class="letter"><em> 78кг</em></span></p>
				<p class="paragraph"><b>Позиция:</b><span class="letter"><em> защитник</em></span></p>
				<p class="paragraph"><b>Сильная нога:</b><span class="letter"><em> левая</em></span></p>
				<div class="parent">
					<p class="paragraph"><b>Социальные сети:</b></p>
					<ul class="playersContans">
					  	<li><a href="https://vk.com/sorrysorrypleaseme"  target="_blank"><i class="fa fa-vk"></i></a></li>
					 	<li><a href="https://www.instagram.com/colourofyeys/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<p class="lifeStories"><em>Вадим является игроком Фк Днепр Могилев 1999, но это не мешает ему показывать мастер-класс в нашей любительской команде.Сильными сторонами Вадима являются: хорошее виденье поля,удар,хороший отбор и подкаты, местами отличный дриблинг.</em></p>

				<h2 class="Names">Юрий Бурко</h2>
				<img src="images/Yura.jpg" width="190" height="440" alt = Серафимович>
				<p class="paragraph"><b>Полное имя:</b>
				<span class="letter"><em>Бурко Юрий Игоревич</em></span></p>
				<p class="paragraph"><b>Прозвища:</b><span class="letter"><em> земледелец, строитель ,Астралопитек</em></span></p>
				<p class="paragraph"><b>Родился:</b><span class="letter"><em> 18.09.1999.(19 лет), Асиповичи,Беларусь</em></span></p>
				<p class="paragraph"><b>Рост:</b><span class="letter"><em> 185 см</em></span></p>
				<p class="paragraph"><b>Вес:</b><span class="letter"><em> 80кг</em></span></p>
				<p class="paragraph"><b>Позиция:</b><span class="letter"><em> вратарь</em></span></p>
				<p class="paragraph"><b>Сильная нога:</b><span class="letter"><em> Никакая</em></span></p>
				<div class="parent">
					<p class="paragraph"><b>Социальные сети:</b></p>
					<ul class="playersContans">
					  	<li><a href="https://vk.com/apocalypse18"  target="_blank"><i class="fa fa-vk"></i></a></li>
					 	<li><a href="https://www.instagram.com/kinder_pingui99/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<p class="lifeStories"><em>Юра простой парень, которой любит в свободное время сыграть с друзьями в футбол.Любит копать землю, Работает на стройке.Навыки вратаря проявились на школьных соревнованиях по футболу,с тех пор Юра является стражем ворот.Сильными качествами Юры являются:отличная реакция,хороший удар с фронта.Игрок  --->D<---.v.y.g.s .</em></p>

				<h2 class="Names">Денис Крыжевич </h2>
				<img src="images/Denis1.jpg" width="200" height="430" alt = Серафимович>
				<p class="paragraph"><b>Полное имя:</b>
				<span class="letter"><em>Крыжевич Денис Николаевич</em></span></p>
				<p class="paragraph"><b>Прозвища:</b><span class="letter"><em>Ассист, исполнитель, крыж, толстяк, смазливый</em></span></p>
				<p class="paragraph"><b>Родился:</b><span class="letter"><em> 15.11.1999.(19 лет), Могилев,Беларусь</em></span></p>
				<p class="paragraph"><b>Рост:</b><span class="letter"><em> 183 см</em></span></p>
				<p class="paragraph"><b>Вес:</b><span class="letter"><em> 90кг</em></span></p>
				<p class="paragraph"><b>Позиция:</b><span class="letter"><em> нападающий</em></span></p>
				<p class="paragraph"><b>Сильная нога:</b><span class="letter"><em> Правая</em></span></p>
				<div class="parent">
					<p class="paragraph"><b>Социальные сети:</b></p>
					<ul class="playersContans">
					  	<li><a href="https://vk.com/dkryzhevich"  target="_blank"><i class="fa fa-vk"></i></a></li>
					 	<li><a href="https://www.instagram.com/kryzhevich_/" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<p class="lifeStories"><em>Деня исполнитель,любимец дам и публики  .В свободное время любит сходить в качалочку ,так же большой любитель игры- футбол.Сильными сторонами Дениса являются: преданность своей девушке.Игрок  --->D<---.v.y.g.s .</em></p>

				<h2 class="Names">Стас Солдатенко</h2>
				<img src="images/Stas.jpg" width="200" height="430" alt = Серафимович>
				<p class="paragraph"><b>Полное имя:</b>
				<span class="letter"><em>Солдатенко Стас Витальевич</em></span></p>
				<p class="paragraph"><b>Прозвища:</b><span class="letter"><em> Виктор Григорьевич, грига, солдафон, тренер</em></span></p>
				<p class="paragraph"><b>Родился:</b><span class="letter"><em> неизвестно, Могилев,Беларусь</em></span></p>
				<p class="paragraph"><b>Рост:</b><span class="letter"><em> 183 см</em></span></p>
				<p class="paragraph"><b>Вес:</b><span class="letter"><em> 80кг</em></span></p>
				<p class="paragraph"><b>Позиция:</b><span class="letter"><em> нападающий</em></span></p>
				<p class="paragraph"><b>Сильная нога:</b><span class="letter"><em> левая</em></span></p>
				<div class="parent">
					<p class="paragraph"><b>Социальные сети:</b></p>
					<ul class="playersContans">
					  	<li><a href="https://vk.com/ops_tsarenkova"  target="_blank"><i class="fa fa-vk"></i></a></li>
					 	<li><a href="#" target="_blank"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>
				<p class="lifeStories"><em>Стас отличный парень,по совместительству играющий тренер нашей команды.Любитель айфонов,хороших девочек и пивчанского. Не смотря на незначительные ошибки, Стас, является главным бомбардиром нашей команды.Стас имеет такие сильные стороны как:хорошее виденье поля и выбор позиции в штрафной,отлично играет на роли девятки.Игрок --->D<---.v.y.g.s.</em></p>



			</div>




		</div>
	</div>



	<footer>
		<div class="container">
			<div class="socInfo">
				<ul>
				  <li><a href="#"><i class="fa fa-vk"></i></a></li>
				  <li><a href="#"><i class="fa fa-at"></i></a></li>
				  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
				<p>&copy; 2018 Hleb Serafimovich</p>
			</div>
		</div>
	</footer>
</body>

